[DEFAULT]
host   : 202.202.224.77
port   : 21
user   : anonymous
passwd : anonymous
path   : /
charset: gbk

crawlToday : true
year   : 2013
month  : 4
day    : 28
hour   : 0
min    : 0


[11DEFAULT]
host   : 192.168.53.160
port   : 21
user   : guest
passwd : ..guest
path   : /
charset: utf8

crawlToday : true
year   : 2100
month  : 4
day    : 28
hour   : 0
min    : 0


[DEFAUL111T]
host   : 202.202.226.156
port   : 21
user   : fhgwdy
passwd : fhtxr
path   : /
charset: gbk

crawlToday : false
year   : 2100
month  : 4
day    : 28
hour   : 0
min    : 0